<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(190, 207, 223);

        }

        .header {
            margin: 0px;
            background-color: rgb(16, 94, 163);
            color: rgb(227, 225, 225);
            height: 50px;
            display: flex;
            align-items: center;
        }

        .header h1 {
            padding-left: 10px;
        }

        .content {
            background-color: rgb(239, 242, 244);
            margin: 350px;
            margin-top: 10px;
            border-radius: 30px;
            margin-bottom: 0px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content img {
            border-radius: 20px;
            border: 5px;
            border-style: solid;
            border-color: rgb(23, 66, 103);
            margin: 30px;
        }

        .content p {
            text-align: justify;
            padding: 30px;
            padding-top: 0px;
        }

        a{
            font-size: 18px;
        }

    </style>
    <title>Biodata</title>
</head>

<body>
    <div class="header">
        <h1>MY BIODATA</h1>
    </div>

    <div class="content">
        <h2>Syamil Bin Md Noor</h2>
          <!--List of favourite movies/books-->
        <img src="images/pfp.jpeg" alt="My profile picture" width="200px">
        <!--Biodata info-->
        <p>Hi! My name is Syamil Bin Md Noor. I’m passionate about <strong>game development</strong>, where I enjoy
            creating fun and
            interactive experiences for players. When I’m not developing, I love playing games, exploring how
            different mechanics and systems work behind the scenes. My favorite game is <em>Minecraft</em>, because it
            inspires
            creativity, problem-solving, and endless imagination the same qualities <em>I try to bring into my own
                projects.</em></p>
        <div>
            <!--List of favourite movies/books-->
            <h3 style="text-align: center; margin: 0px;">Favourite Movies/Books</h3>
            <ol>
                <li>Avengers: End Game (Movie)</li>
                <li>Iron Man (Movie)</li>
                <li>Minecraft: The Island (Book)</li>
            </ol>

            <br>
              <!--List of favourite hobiies-->
            <h3 style="text-align: center; margin: 0px;">Hobbies</h3>
            <ul>
                <li>Game development</li>
                <li>Playing video games</li>
                <li>Swimming</li>
            </ul>

              <!--List of some links I use-->
            <h3 style="text-align: center; margin: 0px;">Links</h3>
            <ul>
                <li><a href="https://www.minecraft.net/en-us">Minecraft</a></li>
                <li><a href="https://www.youtube.com/@BroCodez">BroCode</a></li>
                <li><a href="https://chatgpt.com/?model=auto">ChatGpt</a></li>
            </ul>

              <!--Gameplay image-->
            <h3 style="text-align: center; margin: 0px;">Minecraft gameplay</h3>
            <img src="images/gameplay.jfif" alt="Minecraft gameplay" >
        </div>
    </div>
</body>

</html>